<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74b8ce9c03d047e1aa231590c0b68ad5" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoG7Model.CANTON" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG7Model.PROVINCIA" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG7Model.Rol" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG7Model.USUARIO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProyectoG7Model.FK__CANTON__IdProvin__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG7Model.FK__USUARIO__ConCant__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG7Model.FK__USUARIO__ConProv__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG7Model.FK__USUARIO__ConRol__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>